<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CityStates</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta itemprop="name" content="Project">
    <meta itemprop="description" content="Content description less than 200 characters">
    <meta itemprop="image" content="http://yourproject.com/image.jpg">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="../build/css/app.bundle.css">

    <!--[if IE]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->

</head>

<body itemscope itemtype="http://schema.org/WebPage">

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand scroll" href="#logo">
                    <img src="images/logo.png" alt="">
                    <p>addirktive</p>
                </a>
                <div class="nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="">ABOUT <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="">PLAY2EARN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="">HEX</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="">BUILDINGS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="">UPDATES</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="form-buttons">
                        <li class="text-white text-uppercase">
                            <a href="#login">Log in</a>
                        </li>
                        <li class="text-white text-uppercase">
                            <a href="#register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- header end -->

    <main id="hero" role="main" class="img-bg">
        <div class="img-floated"></div>
        <section class="hero hero-main section-common row active">
            <div class="hero-info text-center pos-relative">
                <img class="hero-banner-img" src="images/hero-banner.png" alt="hero banner">
                <!-- <h1><span class="highlight">WELCOME TO</span><br> CITY STATES MEDIEVAL
                </h1>
                <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur</p>
                <p class="text-uppercase">adipiscing elit, sed do eiusmod</p> -->
                <button type="button" class="btn custom1-outline text-uppercase">Get Started</button>
            </div>
        </section>
        <section class="hero hero-register section-common row">
            <div class="col-lg-7 col-sm-12">
                <div class="hero-info text-center pos-relative">
                    <img class="hero-banner-img" src="images/hero-banner.png" alt="hero banner">
                    <!-- <h1><span class="highlight">WELCOME TO</span><br> CITY STATES MEDIEVAL
                    </h1>
                    <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="text-uppercase">adipiscing elit, sed do eiusmod</p> -->
                    <button type="button" class="btn custom1-outline text-uppercase">Get Started</button>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <form action="" class="form">
                    <h3>REGISTRATION</h3>
                    <div class="form-group pos-relative">
                        <label for="">Username*</label>
                        <img src="images/info.png" alt="">
                        <p>Your password must be lowercase and has alphanumeric<br> Chose wisely, your username will be
                            used across the platform.
                        </p>
                        <span class="arrow"></span>
                        <input class="form-input" type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Email Address*</label>
                        <input class="form-input" type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Password*</label>
                        <input class="form-input" type="password">
                    </div>
                    <div class="form-group">
                        <label for="">Confirm Password*</label>
                        <input class="form-input" type="password">
                    </div>
                    <label class="container terms-agree" for="terms-agree">I agree the<span class="terms"> terms and
                            conditions</span>
                        <input type="checkbox" name="" id="terms-agree">
                        <span class="checkmark"></span>
                    </label>
                    <input type="submit" class="btn custom1-solid" value="REGISTER">
                    <p class="login-link">Do you have already an account?
                        <a href="#">Log in</a></p>
                </form>
            </div>
        </section>
        <section class="hero hero-login section-common row">
            <div class="col-lg-7 col-sm-12">
                <div class="hero-info text-center pos-relative">
                    <img class="hero-banner-img" src="images/hero-banner.png" alt="hero banner">
                    <!-- <h1><span class="highlight">WELCOME TO</span><br> CITY STATES MEDIEVAL
                            </h1>
                            <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur</p>
                            <p class="text-uppercase">adipiscing elit, sed do eiusmod</p> -->
                    <button type="button" class="btn custom1-outline text-uppercase">Get Started</button>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <form action="" class="form">
                    <h3>Log in</h3>
                    <div class="form-group pos-relative">
                        <label for="">Username*</label>
                        <input class="form-input" type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input class="form-input" type="password">
                    </div>
                    <label class="container remember-me" for="remember-me">Remember me
                        <input type="checkbox" name="" id="remember-me">
                        <span class="checkmark"></span>
                    </label>
                    <input type="submit" class="btn custom1-solid" value="LOG IN">
                    <p class="login-link">Don't have an account yet?
                        <a href="#">Register Now</a></p>
                </form>
            </div>
        </section>
        
        <section id="welcome" class="welcome section-common">
            <div class="welcome-container welcome-common row">
                <img class="welcome-img-bg" src="images/bg-welcome.png" alt="building blury">
                <div class="col-md-6 col-sm-12">
                    <div class="welcome-info">
                        <div class="header-info-container">
                            <h3 class="text-uppercase"><span class="highlight">Welcome to</span><br> City States
                                Medieval
                            </h3>
                            <img src="images/population.png" alt="" srcset="" class="img-fluid">
                        </div>
                        <p>CS:M Is a cross platform empire building mmo currently in development for
                            mobile(tablet-smartphone) and desktop computers. <br><br> While similar to other games
                            on first sight, CS:M is different in may ways. Visually we decided
                            to go for the full 3d experience in low poly style. Every building and icon has
                            handpainted with love to the details.<br><br> Resources in the game are also issued as
                            real world assets on the stellar network. Players trade
                            resources on a global exchange with each other instead of the engine or prices made up
                            by the developers.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 building">
                    <img src="images/Building.png" alt="" srcset="" class="img-fluid">
                </div>
            </div>
            <div class="dots"><img class="dots-1" src="images/dot1.svg"></div>
            <div id="play2earn" class="unique welcome-common row">
                <img class="unique-img-bg" src="images/unique-building.png" alt="building blury">

                <div class="col-md-6 col-sm-12 building2">
                    <img src="images/Building2.png" alt="" srcset="" class="img-fluid">
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="unique-info">
                        <div class="header-info-container">
                            <h3 class="text-uppercase"><span class="highlight">Unique</span><br> PLAY 2 EARN CONCEPT
                            </h3>
                            <img src="images/shop_selected.png" alt="dollar coin" srcset="" class="img-fluid">
                        </div>
                        <p>Probably the most enthralling part of our game concepts is the option for players to earn
                            money while playing the game. <br><br> The global market is balanced by real supply and
                            demand of all players not some made up algorithm.
                            Changing the output of your city state by gathering crafting resources that are in high
                            demand or simply trading smart can yield profit on the marketplace. <br><br> Profits can
                            then turned into actual currency and requested
                            to be paid out.
                        </p>
                    </div>
                </div>
            </div>
            <div class="dots dots-2"><img src="images/dot2.svg"></div>
        </section>
        <section id="currency" class="game-currency section-common">
            <div class="dots dots-3"><img src="images/dot3.svg"></div>
            <div class="game-currency-container row">
                <div class="col-md-6 col-sm-12">
                    <div class="game-currency-info">
                        <div class="header-info-container">
                            <h3 class="text-uppercase"><span class="highlight">Hex</span><br> OUR IN GAME CURRENCY
                            </h3>
                            <img src="images/hexcoin.png" alt="dollar coin" srcset="" class="img-fluid">
                        </div>
                        <p>Every trade, buy and sell in CS:M is using HEX. Hex is a token on the stellar network
                            that can be bought with laps or gathered by producing and trading smart.<br><br> We have
                            several competitions and other features planned where
                            HEX can be won or obtained without the need to pay for. <br><br> Our goal is to have a
                            competitive balance between Play 2 Earn and paying players. One should not be able to
                            pay their way out!
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-right hex-shield-img">
                    <img src="images/hex-shield.png" alt="" srcset="" class="img-fluid">
                </div>
            </div>
            <div class="dots dots-4"><img src="images/dot4.svg"></div>
        </section>

        <!-- temp slider -->
        <section id="sliderbuilding" class="slider">
            <div class="dots dots-5"><img src="images/dot5.svg"></div>
            <h3 class="text-center"><span class="highlight">Building in</span><br> CITY STATES: MEDIEVAL
            </h3>
            <div class="multiple-items">
                <div class="card pos-relative">
                    <img class="card-img-bottom pos-absolute" src="images/slider-image.png" alt="Card image slider">
                    <div class="card-body">
                        <h5 class="card-title">FORESTER</h5>
                        <p class="card-text">
                            Gathering Wood <br><br> Crucial Resource <br><br> Building Material <br><br> Crafting
                            Material <br><br> Used to Level Up <br><br>

                        </p>
                    </div>
                </div>
                <div class="card pos-relative">
                    <img class="card-img-bottom pos-absolute" src="images/slider-image.png" alt="Card image slider">
                    <div class="card-body">
                        <h5 class="card-title">FORESTER</h5>
                        <p class="card-text">
                            Gathering Wood <br><br> Crucial Resource <br><br> Building Material <br><br> Crafting
                            Material <br><br> Used to Level Up <br><br>
                        </p>
                    </div>
                </div>
                <div class="card pos-relative">
                    <img class="card-img-bottom pos-absolute" src="images/slider-image.png" alt="Card image slider">
                    <div class="card-body">
                        <h5 class="card-title">FORESTER</h5>
                        <p class="card-text">
                            Gathering Wood <br><br> Crucial Resource <br><br> Building Material <br><br> Crafting
                            Material <br><br> Used to Level Up <br><br>
                        </p>
                    </div>
                </div>
                <div class="card pos-relative">
                    <img class="card-img-bottom pos-absolute" src="images/slider-image.png" alt="Card image slider">
                    <div class="card-body">
                        <h5 class="card-title">FORESTER</h5>
                        <p class="card-text">
                            Gathering Wood <br><br> Crucial Resource <br><br> Building Material <br><br> Crafting
                            Material <br><br> Used to Level Up <br><br>
                        </p>
                    </div>
                </div>
                <div class="card pos-relative">
                    <img class="card-img-bottom pos-absolute" src="images/slider-image.png" alt="Card image slider">
                    <div class="card-body">
                        <h5 class="card-title">FORESTER</h5>
                        <p class="card-text">
                            Gathering Wood <br><br> Crucial Resource <br><br> Building Material <br><br> Crafting
                            Material <br><br> Used to Level Up <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="latest" class="latest-updates section-common">
            <div class="dots dots-6"><img src="images/dot6.svg"></div>
            <div class="latest-updates-container row">
                <h1 class="latest-updates-header"><span class="highlight">Check our</span><br> Latest Updates
                </h1>
                <div class="col-md-6 col-sm-12">
                    <div class="twitter-updates">
                        <h3><span class="highlight">OUR LATEST</span> TWITTER UPDATES</h3>
                        <!-- <div class="twitter-updates-container">
                                <img class="img-fluid" src="images/tw-img.png" alt="">
                                <p>Draft design for the exchange interface. Heavily inspired by <span class="highlight">@stellarxhq</span> still a work in progress<span class="highlight">#citystates #strategy #android #ios #indiedev #gamedev #unity3d
                                        #indiegame #gaming #games #cryptocurrency #stellar #blockchain
                                        #xlm #lowpoly</span></p>
                                <div class="update-sm-i d-flex add-top-45">
                                    <img class="img-fluid" src="images/shield-sm.png" height="37" alt="">
                                    <span>City States: Medieval <br>
                                        @addirktive
                                    </span>
                                </div>
                            </div>
                            <div class="twitter-updates-container">
                                <img class="img-fluid" src="images/tw-img.png" alt="">
                                <p>Draft design for the exchange interface. Heavily inspired by <span class="highlight">@stellarxhq</span> still a work in progress<span class="highlight">#citystates #strategy #android #ios #indiedev #gamedev #unity3d
                                        #indiegame #gaming #games #cryptocurrency #stellar #blockchain
                                        #xlm #lowpoly</span></p>
                                <div class="update-sm-i d-flex add-top-45">
                                    <img class="img-fluid" src="images/shield-sm.png" height="37" alt="">
                                    <span>City States: Medieval <br>
                                        @addirktive
                                    </span>
                                </div>
                            </div>-->
                        <div class="twitter-block">
                            <a class="twitter-timeline" href="https://twitter.com/addirktive?ref_src=twsrc%5Etfw"
                                data-tweet-limit="2">Tweets by addirktive</a>
                        </div>
                        <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                        <button type="button" class="btn custom1-outline text-uppercase"><a target="_blank"
                                href="https://twitter.com/addirktive">VIEW ALL IN TWITTER</a></button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="medium-updates">
                        <h3><span class="highlight">OUR LATEST</span> MEDIUM UPDATES</h3>
                        <div id="medium-widget"></div>


                        <!-- <div class="medium-updates-container">
                                <img class="img-fluid" src="images/md-img.png" alt="">
                                <p>Disrupting the Game Industry Games as microjobbing opportunities<br><br>
                                    <span>addirktive Games is developing City States: Medieval, a multiplayer strategy game
                                        with cross platform support to introduce millions of…</span>
                                </p>
                                <div class="update-sm-i d-flex add-top-45">
                                    <img class="img-fluid" src="images/shield-sm.png" height="37" alt="">
                                    <span>City States: Medieval <br>
                                        @addirktive
                                    </span>
                                </div>
                            </div>
                            <div class="medium-updates-container">
                                <img class="img-fluid" src="images/md-img.png" alt="">
                                <p>Disrupting the Game Industry Games as microjobbing opportunities<br><br>
                                    <span>addirktive Games is developing City States: Medieval, a multiplayer strategy game
                                        with cross platform support to introduce millions of…</span>
                                </p>
                                <div class="update-sm-i d-flex add-top-45">
                                    <img class="img-fluid" src="images/shield-sm.png" height="37" alt="">
                                    <span>City States: Medieval <br>
                                        @addirktive
                                    </span>
                                </div>
                            </div> -->
                        <button type="button" class="btn custom1-outline text-uppercase"> <a target="_blank"
                                href="https://medium.com/@addirktive">VIEW ALL IN MEDIUM</a> </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->

    <footer class="section-common">
        <div class="row">
            <div class="col-md-4 terms">
                <p>Terms of Service </p>
                <p>Privacy Policy</p>
                <p>Parent's Guide</p>
                <p>Safe and Fair Play</p>
            </div>
            <div class="col-md-4 links">
                <p>Follow us at:</p>
                <div class="links-container d-flex">
                    <a href=""><img src="images/fb.png" alt=""></a>
                    <a href=""><img src="images/in.png" alt=""></a>
                    <a href=""><img src="images/tr.png" alt=""></a>
                    <a href=""><img src="images/rd.png" alt=""></a>
                    <a href=""><img src="images/me.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-4 mobile">
                <img src="images/app-store.png" alt="">
                <img src="images/google-store.png" alt="">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 footer-logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                    <span>addirktive</span>
                </a>
            </div>
            <div class="col-sm-6 copy-rights">
                <p>
                    © Copyright 2019.City of States:Medieval
                </p>
            </div>
        </div>
    </footer>

    <!-- footer end -->
    <!-- <script src="js/vendor/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
    <script type="text/javascript" src="../build/app.js"></script>
</body>

</html>